<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="01097FD5-3A46-4539-E777-91C55D4B0CC4" name="Catalogues" seqName="seg_0"/>
   <object objectType="Table" objectID="41F1F7EA-BBAB-CC2F-F837-831C0E392287" name="Articles" seqName="seg_0"/>
   <object objectType="Table" objectID="439CB0CB-193F-594E-41AF-E67C0AF2F377" name="Ligne_commande" seqName="seg_0"/>
   <object objectType="Table" objectID="45FBC8DE-E879-84EB-9E52-159B0427186B" name="Utilisateurs" seqName="seg_0"/>
   <object objectType="Table" objectID="63A1F050-0CD4-4381-D179-35EC1B9D0A55" name="Adresser_Facturation" seqName="seg_0"/>
   <object objectType="Table" objectID="674BC95F-B5D3-A03B-124D-CC26D119E824" name="Facturer" seqName="seg_0"/>
   <object objectType="Table" objectID="70FE6FFC-6D9B-CA51-F16A-0B2C29B722F5" name="Commandes" seqName="seg_0"/>
   <object objectType="Table" objectID="7C762E83-14A4-E241-FED8-297E5CCAB6CC" name="DateAdresse" seqName="seg_0"/>
   <object objectType="Table" objectID="80C4C759-9325-EF5B-4F86-8578DD06C8F9" name="Clients" seqName="seg_0"/>
   <object objectType="Table" objectID="8BAFFFB3-BC39-B7FF-25A6-515510D9DABD" name="Champs" seqName="seg_0"/>
   <object objectType="Table" objectID="8D45FA20-79E0-310A-1DE5-07AC89E356A6" name="Pays" seqName="seg_0"/>
   <object objectType="Table" objectID="BA9F50BD-636D-C548-5085-7E0FA6D7673C" name="Subir" seqName="seg_0"/>
   <object objectType="Table" objectID="C2AF6696-ED3B-0F75-8854-2B9B8A06F512" name="Adresses" seqName="seg_0"/>
   <object objectType="Table" objectID="D01D62F5-CA7F-7F63-961E-5DA4708898DD" name="Adresser_Livraison" seqName="seg_0"/>
   <object objectType="Table" objectID="DFCD6DE8-BEB5-F718-4903-A4C830E462AA" name="Changement" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1094F4E7-8647-2E60-9AE7-93C206C993FE" name="Ligne_commande_Articles_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1CBA78EF-6E03-3A28-9A30-1A882F34412F" name="Commandes_Clients_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="23C3D673-C683-5C25-7331-63D2187BA00D" name="Subir_Champs_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="38199375-ECF5-E220-0167-B87621C51FCD" name="Subir_Articles_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="42FE8A46-7001-887E-AB52-1B66C8C13662" name="Ligne_commande_Commandes_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="721742D7-596D-6BC4-CC8C-11B32F3F00A2" name="Adresser_Livraison_Adresses_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="76B8DC0D-D41E-6367-054D-04EE02421B51" name="Subir_Changement_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8A526010-FFE8-C7EB-6615-53CBE55BF5DA" name="Adresses_Pays_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="927613BD-9C7A-CAD1-9BDC-B8C4A783EA62" name="Changement_Utilisateurs_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ADF22D6E-6EDB-F255-2FC2-22482DB55AB3" name="Facturer_DateAdresse_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B5F66D36-E1AE-1EB2-4518-5D09612F57D8" name="Adresser_Facturation_Adresses_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C8D6ADE3-C6C7-F972-2C1C-545038028199" name="Facturer_Clients_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F571B9B1-0111-50D4-F997-992B450C1ABB" name="Facturer_Adresser_Facturation_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>